# Intelligent-Warehouse-Orchestration-System

./: .editorconfig  .env.example  .gitignore  CODEOWNERS  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT.md  FINAL_STATUS.md  FINAL_SYSTEM_ARCHITECTURE.md  HOW_TO_RUN.md  INTELLIJ_SETUP_GUIDE.md  LOAD_TESTING_GUIDE.md  QUICK_START_GUIDE.md  README.md  SECURITY.md  SYSTEM_DESIGN.md  build-and-run.sh  docker-compose.gateway.yml  docker-compose.infra.yml  docker-compose.ml.yml  docker-compose.openapi.yml  docker-compose.yml  pom.xml  quick-start.sh  sample.html  start-all.sh  stop-all.sh
backend/: pom.xml
backend/auth-service/: AUTH_SERVICE_IMPLEMENTATION.md  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/iwos/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/iwos/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/iwos/controller/: AuthController.java
backend/auth-service/src/main/java/com/iwos/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
backend/auth-service/src/main/java/com/iwos/entity/: Permission.java  RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/iwos/exception/: AuthenticationException.java  GlobalExceptionHandler.java  TokenException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/iwos/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/iwos/service/: RefreshTokenService.java  RoleService.java  UserService.java
backend/auth-service/src/main/java/com/iwos/util/: JwtTokenProvider.java
backend/auth-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/iwos/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/iwos/config/: GlobalExceptionHandler.java  KafkaConfig.java
backend/inventory-service/src/main/java/com/iwos/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/iwos/dto/: AddInventoryRequest.java  InventoryEventType.java  InventoryLevelResponse.java  InventoryResponse.java  OrderEvent.java  ReleaseInventoryRequest.java  ReservationResponse.java  ReserveInventoryRequest.java
backend/inventory-service/src/main/java/com/iwos/entity/: Inventory.java  InventoryTransaction.java  SKU.java
backend/inventory-service/src/main/java/com/iwos/event/: OrderEventConsumer.java
backend/inventory-service/src/main/java/com/iwos/repository/: InventoryRepository.java  InventoryTransactionRepository.java  SKURepository.java
backend/inventory-service/src/main/java/com/iwos/service/: InventoryService.java  InventoryTransactionService.java  SKUService.java
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  FILES_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  pom.xml
backend/order-service/src/main/java/com/iwos/: OrderServiceApplication.java
backend/order-service/src/main/java/com/iwos/controller/: OrderController.java
backend/order-service/src/main/java/com/iwos/domain/: Order.java  OrderStatus.java
backend/order-service/src/main/java/com/iwos/dto/: CreateOrderRequest.java  OrderResponse.java
backend/order-service/src/main/java/com/iwos/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
backend/order-service/src/main/java/com/iwos/event/: DomainEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventPublisher.java
backend/order-service/src/main/java/com/iwos/eventsourcing/: EventStore.java
backend/order-service/src/main/java/com/iwos/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderWriteRepository.java
backend/order-service/src/main/java/com/iwos/service/: OrderItemService.java  OrderService.java  OrderStatusHistoryService.java
backend/order-service/src/main/java/com/iwos/warehouse/: Warehouse.java  (+1 more)
backend/order-service/src/main/resources/: application.yml
backend/src/main/java/com/iwos/backend/: BackendApplication.java
backend/src/test/java/com/iwos/backend/: BackendApplicationTests.java
backend/warehouse-service/: COMPLETION_REPORT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  TEST_API.sh  pom.xml
backend/warehouse-service/src/main/java/com/iwos/: WarehouseServiceApplication.java
backend/warehouse-service/src/main/resources/: application.yml  sample-data.sql
iwos-cart-service/: pom.xml
iwos-cart-service/src/main/java/com/iwos/cart/: CartServiceApplication.java
iwos-cart-service/src/main/resources/: application.yml
iwos-common/: pom.xml
iwos-fraud-detection-service/: pom.xml
iwos-fraud-detection-service/src/main/java/com/iwos/fraud/: FraudDetectionApplication.java
iwos-fraud-detection-service/src/main/resources/: application.yml
iwos-notification-service/: pom.xml
iwos-notification-service/src/main/java/com/iwos/notification/: NotificationServiceApplication.java
iwos-notification-service/src/main/resources/: application.yml
iwos-route-optimizer-service/: pom.xml
iwos-route-optimizer-service/src/main/java/com/iwos/route/: RouteOptimizerApplication.java
iwos-route-optimizer-service/src/main/resources/: application.yml
iwos-search-service/: pom.xml
iwos-search-service/src/main/java/com/iwos/search/: SearchServiceApplication.java
iwos-search-service/src/main/resources/: application.yml
iwos-stock-predictor-service/: pom.xml
iwos-stock-predictor-service/src/main/java/com/iwos/predictor/: StockPredictorApplication.java
iwos-stock-predictor-service/src/main/resources/: application.yml
iwos-tracking-service/: pom.xml
iwos-tracking-service/src/main/java/com/iwos/tracking/: TrackingServiceApplication.java
iwos-tracking-service/src/main/resources/: application.yml
iwos-wms-service/: pom.xml
iwos-wms-service/src/main/java/com/iwos/wms/: WmsServiceApplication.java
iwos-wms-service/src/main/resources/: application.yml
(+1381 files in other folders)
