<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwos</groupId>
    <artifactId>iwos-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iwos-parent</name>
    <description>Planning skeleton for the unified fulfillment platform</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>platform/shared-java/common-kernel</module>
        <module>platform/shared-java/observability-starter</module>
        <module>platform/shared-java/kafka-starter</module>
        <module>platform/shared-java/service-testkit</module>

        <module>services/commerce/identity-service</module>
        <module>services/commerce/catalog-service</module>
        <module>services/commerce/search-service</module>
        <module>services/commerce/pricing-service</module>
        <module>services/commerce/cart-service</module>
        <module>services/commerce/order-intake-service</module>
        <module>services/commerce/order-orchestrator-service</module>
        <module>services/commerce/promise-allocation-service</module>
        <module>services/commerce/payment-service</module>

        <module>services/fulfillment/inventory-ledger-service</module>
        <module>services/fulfillment/node-registry-service</module>
        <module>services/fulfillment/warehouse-orchestrator-service</module>
        <module>services/fulfillment/task-execution-service</module>
        <module>services/fulfillment/returns-service</module>

        <module>services/network/shipment-network-service</module>
        <module>services/network/scan-event-service</module>
        <module>services/network/notification-service</module>

        <module>services/intelligence/forecasting-planning-service</module>
        <module>services/intelligence/feature-platform-service</module>
        <module>services/intelligence/control-tower-service</module>
    </modules>
</project>
